# increase the length of the processor input queue
net.core.netdev_max_backlog = 30000
# recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing=1
# allow testing with buffers up to 16MB
net.core.rmem_max = 16777211
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
# recommended default congestion control is htcp
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_mtu_probing=1
net.ipv4.ip_nonlocal_bind=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.ip_local_port_range = 10000 65535
net.ipv4.tcp_max_syn_backlog=40000
net.ipv4.tcp_max_tw_buckets=400000
net.ipv4.tcp_max_orphans=60000
net.ipv4.tcp_synack_retries=3
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_fin_timeout = 10
net.core.somaxconn=32768
vm.swappiness=1